function image_out = WPT_reconstruct(image_in, wave_lo, wave_hi, levels)

Q1 = image_in(1:end/2, 1:end/2);  %Split input into quarters
Q3 = image_in(1:end/2, end/2+1:end);
Q2 = image_in(end/2+1:end, 1:end/2);
Q4 = image_in(end/2+1:end, end/2+1:end);

if(levels > 1)
    Q1 = WPT_reconstruct(Q1, wave_lo, wave_hi, levels-1);
    Q2 = WPT_reconstruct(Q2, wave_lo, wave_hi, levels-1);
    Q3 = WPT_reconstruct(Q3, wave_lo, wave_hi, levels-1);
    Q4 = WPT_reconstruct(Q4, wave_lo, wave_hi, levels-1);
end



Q1 = WPT_upsampleRows(Q1);
Q2 = WPT_upsampleRows(Q2);
Q3 = WPT_upsampleRows(Q3);
Q4 = WPT_upsampleRows(Q4);

% Qa = vertcat(Q1,Q3);
% 
% for i = 1:size(Q1,2)
%     Qa(:,i) = conv(Qa(:,i),wave_lo,'same');
% end
% Q1 = Qa(1:end/2,:);
% Q3 = Qa(end/2+1:end,:);
% 
% Qb = vertcat(Q1,Q3);
% 
% for i = 1:size(Q1,2)
%     Qb(:,i) = conv(Qb(:,i),wave_hi,'same');
% end
% Q2 = Qb(1:end/2,:);
% Q4 = Qb(end/2+1:end,:);

Q1 = wextend('addrow','per',Q1,ceil(size(wave_lo,2)/2));
Q2 = wextend('addrow','per',Q2,ceil(size(wave_lo,2)/2));
Q3 = wextend('addrow','per',Q3,ceil(size(wave_lo,2)/2));
Q4 = wextend('addrow','per',Q4,ceil(size(wave_lo,2)/2));

for i = 1:size(Q1,2)
   q1(:,i) = conv(Q1(:,i),wave_lo);
end
Q1 = q1(

for i = 1:size(Q2,2)
   Q2(:,i) = conv(Q2(:,i),wave_hi,'valid');
end

for i = 1:size(Q3,2)
   Q3(:,i) = conv(Q3(:,i),wave_lo,'valid');
end

for i = 1:size(Q4,2)
   Q4(:,i) = conv(Q4(:,i),wave_hi,'valid');
end

Ql = Q1+Q2;
Qh = Q3+Q4;

Ql = WPT_upsampleColumns(Ql);
Qh = WPT_upsampleColumns(Qh);

Ql = wextend('addcol','per',Ql,ceil(size(wave_lo,2)/2));
Qh = wextend('addcol','per',Qh,ceil(size(wave_lo,2)/2));

for i = 1:size(Ql,1)
    Ql(i,:) = conv(Ql(i,:),wave_lo,'valid');
end

for i = 1:size(Qh,1)
    Qh(i,:) = conv(Qh(i,:),wave_hi,'valid');
end

image_out = (Ql+Qh);  